# run-maven-plugin

./: README.md  pom.xml
src/it/check-args/: invoker.properties
src/it/no-deps-alt-main/: invoker.properties
src/it/no-deps-default-main/: invoker.properties
src/it/no-deps-dependent/: invoker.properties
src/it/with-deps-alt-main/: invoker.properties
src/it/with-deps-default-main/: invoker.properties
src/it/with-deps-dependent/: invoker.properties
src/main/java/com/kerbaya/run/: RunMojo.java
src/site/markdown/: index.md
src/test/java/com/kerbaya/run/: CheckArgs.java  DepAlt.java  NoOpAlt.java  NoOpMain.java
