<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>jse8-parent</artifactId>
	<version>2</version>
	<relativePath/>
</parent>

<groupId>com.kerbaya</groupId>
<artifactId>run-maven-plugin</artifactId>
<version>1.0.0</version>

<packaging>maven-plugin</packaging>

<name>Run Maven Plugin</name>
<description>Runs methods from arbitrary classes in Maven artifacts</description>

<url>https://www.kerbaya.com/run-maven-plugin/</url>

<licenses>
	<license>
		<name>GNU General Public License v3.0 or later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
	</license>
</licenses>

<scm>
	<connection>scm:git:https://github.com/Kerbaya/run-maven-plugin.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/Kerbaya/run-maven-plugin.git</developerConnection>
	<url>https://github.com/Kerbaya/run-maven-plugin/tree/1.0.0</url>
	<tag>1.0.0</tag>
</scm>

<issueManagement>
	<system>github</system>
	<url>https://github.com/Kerbaya/run-maven-plugin/issues</url>
</issueManagement>

<developers>
	<developer>
		<organization>Kerbaya Software</organization>
		<organizationUrl>https://www.kerbaya.com</organizationUrl>
	</developer>
</developers>

<prerequisites>
	<maven>3.5</maven>
</prerequisites>

<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.8.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.5.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
</dependencies>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<id>test-no-deps</id>
					<goals>
						<goal>test-jar</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.kerbaya.run.NoOpMain</mainClass>
							</manifest>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<classifier>test-no-deps</classifier>
						<includes>
							<include>com/kerbaya/run/**/*</include>
							<include>META-INF/MANIFEST.MF</include>
							<include>META-INF/maven/testgroup/test-no-deps/**/*</include>
						</includes>
					</configuration>
				</execution>
				<execution>
					<id>test-with-deps</id>
					<goals>
						<goal>test-jar</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.kerbaya.run.NoOpMain</mainClass>
							</manifest>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<classifier>test-with-deps</classifier>
						<includes>
							<include>com/kerbaya/run/**/*</include>
							<include>META-INF/MANIFEST.MF</include>
							<include>META-INF/maven/testgroup/test-with-deps/**/*</include>
						</includes>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<executions>
				<execution>
					<id>test-no-deps</id>
					<goals>
						<goal>install-file</goal>
					</goals>
					<phase>pre-integration-test</phase>
					<configuration>
						<file>${project.build.directory}/${project.build.finalName}-test-no-deps.jar</file>
						<pomFile>${project.basedir}/src/test/resources/META-INF/maven/testgroup/test-no-deps/pom.xml</pomFile>
						<groupId>testgroup</groupId>
						<artifactId>test-no-deps</artifactId>
						<version>1.0.0</version>
						<packaging>jar</packaging>
						<generatePom>false</generatePom>
						<localRepositoryPath>${project.build.directory}/it-local-repo</localRepositoryPath>
					</configuration>
				</execution>
				<execution>
					<id>test-with-deps</id>
					<goals>
						<goal>install-file</goal>
					</goals>
					<phase>pre-integration-test</phase>
					<configuration>
						<file>${project.build.directory}/${project.build.finalName}-test-with-deps.jar</file>
						<pomFile>${project.basedir}/src/test/resources/META-INF/maven/testgroup/test-with-deps/pom.xml</pomFile>
						<groupId>testgroup</groupId>
						<artifactId>test-with-deps</artifactId>
						<version>1.0.0</version>
						<packaging>jar</packaging>
						<generatePom>false</generatePom>
						<localRepositoryPath>${project.build.directory}/it-local-repo</localRepositoryPath>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-invoker-plugin</artifactId>
			<executions>
				<execution>
					<?m2e ignore?>
					<goals>
						<goal>install</goal>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<!-- 
						<settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>
						-->
						<localRepositoryPath>${project.build.directory}/it-local-repo</localRepositoryPath>
						<failIfNoProjects>true</failIfNoProjects>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<properties>
							<real-local-repo-url>file:/${settings.localRepository}</real-local-repo-url>
						</properties>
						<parallelThreads>1.0C</parallelThreads>
						<pomIncludes>*</pomIncludes>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.12.1</version>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<configuration>
						<topSiteURL>https://www.kerbaya.com/run-maven-plugin/</topSiteURL>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.simplify4u.plugins</groupId>
			<artifactId>sign-maven-plugin</artifactId>
			<version>1.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.4</version>
			<executions>
				<execution>
					<goals>
						<goal>descriptor</goal>
					</goals>
					<configuration>
						<goalPrefix>run</goalPrefix>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.4</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
	</plugins>
</reporting>

</project>
